{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "strict": true,
    "suppressImplicitAnyIndexErrors": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": false,
    "allowJs": true,
    "jsx": "react",
    "removeComments": true,
    "lib": ["esnext", "dom"],
    "paths": {
      "model": ["src/model"],
      "HTTPAPI": ["src/HTTPAPI"],
      "container": ["src/container"],
      "Basic": ["src/components/Basic"],
      "queries": ["src/queries"],
      "commands": ["src/commands"],
      "transitions": ["src/transitions"],
      "*": ["src/components/Basic/*", "src/components/*", "src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "test/template-app"]
}
