{
  "name": "scriptoni",
  "version": "0.5.1",
  "files": [
    "lib",
    "bin"
  ],
  "description": "Configuration and scripts for buildo React apps",
  "main": "./bin/scriptoni.js",
  "bin": {
    "scriptoni": "./bin/scriptoni.js"
  },
  "scripts": {
    "start": "babel -w src --out-dir lib",
    "build": "rm -rf lib/* && babel src --out-dir lib && npm run copy-files",
    "copy-files": "babel-node src/copy-files.js",
    "lint-style": "babel-node bin/scriptoni.js lint-style",
    "lint-style-fix": "babel-node bin/scriptoni.js lint-style-fix",
    "lint": "babel-node bin/scriptoni.js lint",
    "metarpheus": "babel-node bin/scriptoni.js metarpheus",
    "metarpheus-diff": "babel-node bin/scriptoni.js metarpheus-diff",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preversion": "npm run lint",
    "prepublish": "npm run build",
    "release-version": "smooth-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildo/scriptoni.git"
  },
  "author": "Andrea Ascari <andrea.ascari@buildo.io> (https://github.com/ascariandrea)",
  "contributors": [
    "Francesco Negri <francesco.negri@buildo.io> (https://github.com/dhinus)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buildo/scriptoni/issues"
  },
  "homepage": "https://github.com/buildo/scriptoni#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-eslint": "^6.1.2",
    "minimist": "^1.2.0",
    "smooth-release": "^8.0.0"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.4.1",
    "babel-preset-buildo": "^0.1.1",
    "chalk": "^1.1.3",
    "compression-webpack-plugin": "^0.3.2",
    "cross-spawn": "^4.0.2",
    "css-loader": "^0.19.0",
    "debug": "^2.2.0",
    "diff": "^3.0.1",
    "eslint": "^3.9.1",
    "eslint-config-buildo": "github:buildo/eslint-config",
    "eslint-loader": "^1.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "metarpheus-tcomb": "^0.2",
    "node-glob": "^1.2.0",
    "node-sass": "^4.5.2",
    "postcss": "^5.2.15",
    "postcss-scss": "^0.4.1",
    "progress": "^1.1.8",
    "progress-bar-webpack-plugin": "^1.9.3",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^4.1.1",
    "sass-variables-loader": "^0.1.3",
    "style-loader": "^0.17.0",
    "stylefmt": "^5.1.2",
    "stylelint": "^7.8.0",
    "stylelint-config-buildo": "github:buildo/stylelint-config",
    "stylelint-webpack-plugin": "^0.7.0",
    "virtual-module-webpack-plugin": "^0.1.3",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.3"
  }
}
