{
  "name": "scriptoni",
  "version": "0.2.2",
  "files": [
    "lib",
    "bin"
  ],
  "description": "Configuration and scripts for buildo React apps",
  "main": "./bin/scriptoni.js",
  "bin": {
    "scriptoni": "./bin/scriptoni.js"
  },
  "scripts": {
    "start": "babel -w src --out-dir lib",
    "build": "rm -rf lib/* && babel src --out-dir lib && npm run copy-files",
    "copy-files": "babel-node src/copy-files.js",
    "lint-style": "babel-node bin/scriptoni.js lint-style",
    "lint-style-fix": "babel-node bin/scriptoni.js lint-style-fix",
    "lint": "babel-node bin/scriptoni.js lint",
    "metarpheus": "babel-node bin/scriptoni.js metarpheus",
    "metarpheus-diff": "babel-node bin/scriptoni.js metarpheus-diff",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preversion": "npm run lint",
    "prepublish": "npm run build",
    "release-version": "smooth-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildo/scriptoni.git"
  },
  "author": "Andrea Ascari <andrea.ascari@buildo.io> (https://github.com/ascariandrea)",
  "contributors": [
    "Francesco Negri <francesco.negri@buildo.io> (https://github.com/dhinus)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buildo/scriptoni/issues"
  },
  "homepage": "https://github.com/buildo/scriptoni#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-eslint": "^6.1.2",
    "lodash": "^4.16.2",
    "minimist": "^1.2.0",
    "smooth-release": "^7.0.0"
  },
  "dependencies": {
    "babel-eslint": "^6.1.2",
    "babel-preset-buildo": "^0.1.1",
    "chalk": "^1.1.3",
    "cross-spawn": "^4.0.2",
    "debug": "^2.2.0",
    "diff": "^3.0.1",
    "eslint": "^3.9.1",
    "eslint-config-buildo": "github:buildo/eslint-config",
    "metarpheus-tcomb": "^0.2",
    "node-glob": "^1.2.0",
    "postcss": "^5.2.15",
    "postcss-scss": "^0.4.1",
    "progress": "^1.1.8",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "stylefmt": "^5.1.2",
    "stylelint": "^7.5.0",
    "stylelint-config-buildo": "github:buildo/stylelint-config"
  }
}
